{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "A Test",
            "x": 0,
            "y": 0,
            "uniqueID": 241843,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 831,
                    "y": 157,
                    "uniqueID": 829857,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1870,
                    "y": 242,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 829857
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}